NEXT_PUBLIC_API_BASE=https://odoodev.linitekno.com/api-tms
NEXT_PUBLIC_TMS_RESET_URL=${NEXT_PUBLIC_API_BASE}/auth/request_reset_password
NEXT_PUBLIC_TMS_SET_PASSWORD_URL=${NEXT_PUBLIC_API_BASE}/auth/set_password
NEXT_PUBLIC_TMS_LOGIN_URL=${NEXT_PUBLIC_API_BASE}/auth/login
NEXT_PUBLIC_TMS_REGISTER_URL=${NEXT_PUBLIC_API_BASE}/auth/register
NEXT_PUBLIC_TMS_VERIFY_EMAIL_URL=${NEXT_PUBLIC_API_BASE}/auth/validate_email
